<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2><a href="index.html">返回主页</a></h2>
    <p>你能介绍一下你在山东大学的学习经历吗?</p>
    <p>I studied at Shandong University for the first two years of my bachelor’s degree.
It was a joint program between Shandong University and Dalhousie University.
My major was in Natural and Engineering science, and most of the courses there were elective courses, such as basic programming, mathematics, and general science.
Those two years helped me build a good foundation in science and mathematics and a little bit of computing.
Later, I transferred to Dalhousie University to study core computer science courses, such as software engineering and operating systems, data structures and algorithms, web security and database systems, etc.
This made my study experience completer and more helped me connect theory with real projects.
</p>
</body>
</html>